# Application
APP_NAME="DEV-BLOG CMS"
APP_ENV=local
APP_DEBUG=true
APP_TIMEZONE='Asia/Ho_Chi_Minh'

# Database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=php_mvc_db
DB_USER=root
DB_PASS=

# URL
BASE_URL=http://localhost/DevBlog-PHP-MVC
APP_BASE_PATH=/DevBlog-PHP-MVC

# Mail Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=your-email@gmail.com
MAIL_PASS=your-app-password-here
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@devblog.com
MAIL_FROM_NAME="DEV-BLOG"